BC
R	0x0003	0x0001	//Reg::startResetReg 
R	0x0007	0x8000	//Reg::configReg_3 
R	0x0000	0x0018	//Reg::intMaskReg 
R	0x0001	0x0030	//Reg::configReg_1 
R	0x0002	0x0408	//Reg::configReg_2 
R	0x0008	0x1060	//Reg::configReg_4 
R	0x0009	0x0a00	//Reg::configReg_5 
R	0x0005	0x0000	//Reg::timeTagReg
M	0x0100	0x0000	//Stack pointer
M	0x0101	0xfff5	//Msg count = 10
M	0x0000	0x0000	//Msg_1 block status word
M	0x0001	0x0000	//Msg_1 time tag
M	0x0002	0x0320	//Msg_1 gap time
M	0x0003	0x0108	//Msg_1 block pointer
M	0x0004	0x0000	//Msg_2 block status word
M	0x0005	0x0000	//Msg_2 time tag
M	0x0006	0x03e8	//Msg_2 gap time
M	0x0007	0x0110	//Msg_2 block pointer
M	0x0008	0x0000	//Msg_3 block status word
M	0x0009	0x0000	//Msg_3 time tag
M	0x000A	0x03e8	//Msg_3 gap time
M	0x000B	0x0119	//Msg_3 block pointer
M	0x000C	0x0000	//Msg_4 block status word
M	0x000D	0x0000	//Msg_4 time tag
M	0x000E	0x03e8	//Msg_4 gap time
M	0x000F	0x011e	//Msg_4 block pointer
M	0x0010	0x0000	//Msg_5 block status word
M	0x0011	0x0000	//Msg_5 time tag
M	0x0012	0x03e8	//Msg_5 gap time
M	0x0013	0x0123	//Msg_5 block pointer
M	0x0014	0x0000	//Msg_6 block status word
M	0x0015	0x0000	//Msg_6 time tag
M	0x0016	0x03e8	//Msg_6 gap time
M	0x0017	0x0127	//Msg_6 block pointer
M	0x0018	0x0000	//Msg_7 block status word
M	0x0019	0x0000	//Msg_7 time tag
M	0x001a	0x03e8	//Msg_7 gap time
M	0x001b	0x0130	//Msg_7 block pointer
M	0x001c	0x0000	//Msg_8 block status word
M	0x001d	0x0000	//Msg_8 time tag
M	0x001e	0x03e8	//Msg_8 gap time
M	0x001f	0x0137	//Msg_8 block pointer
M	0x0020	0x0000	//Msg_9 block status word
M	0x0021	0x03e8	//Msg_9 time tag
M	0x0022	0x0000	//Msg_9 gap time
M	0x0023	0x013b	//Msg_9 block pointer
M	0x0024	0x0000	//Msg_10 block status word
M	0x0025	0x0000	//Msg_10 time tag
M	0x0026	0x0000	//Msg_10 gap time
M	0x0027	0x013e	//Msg_10 block pointer
M	0x0108	0x0180	//Msg_1 block control word
M	0x0109	0x0824	//Msg_1 command word, bc to rt1
M	0x010a	0x1111	//Msg_1 data word
M	0x010b	0x2222	//Msg_1 data word
M	0x010c	0x3333	//Msg_1 data word
M	0x010d	0x4444	//Msg_1 data word
M	0x010e	0x0000 	//Msg_1 loop back word
M	0x010f	0x0000	//Msg_1 status word
M	0x0110	0x0101	//Msg_2 block control word
M	0x0111	0x1863	//Msg_2 command word, rt3 recv
M	0x0112	0x1443  //Msg_2 command word, rt2 trans 
M	0x0113	0x0000	//Msg_2 loop back word for trans
M	0x0114	0x0000	//Msg_2 status word for rt2
M	0x0115	0x0000	//Msg_2	data word
M	0x0116	0x0000	//Msg_2 data word
M	0x0117	0x0000	//Msg_2 data word
M	0x0118	0x0000	//Msg_2 status word for rt3
M	0x0119	0x0084	//Msg_3 block control word
M	0x011a	0x2011	//Msg_3 command word, bc to rt4 mode with data
M	0x011b	0xabcd	//Msg_3 data word
M	0x011c	0x0000	//Msg_3 loop back word
M	0x011d	0x0000	//Msg_3 status word
M	0x011e	0x0084	//Msg_4 block control word
M	0x011f	0x0c12	//Msg_4 command word rt1 to bc mode with data
M	0x0120	0x0000	//Msg_4 loop back word
M	0x0121	0x0000	//Msg_4 status word
M	0x0122	0x0000	//Msg_4 data word
M	0x0123	0x0084	//Msg_5 block control word
M	0x0124	0x0c02	//Msg_5 command word bc to rt1 mode without data
M	0x0125	0x0000	//Msg_5 loop back word
M	0x0126	0x0000	//Msg_5 status word
M	0x0127	0x0180	//Msg_6 block control word
M	0x0128	0x0c24	//Msg_6 command rt1 to bc
M	0x0129	0x0000 	//Msg_6 loop back word
M	0x012a	0x0000	//Msg_6 status word
M	0x012b	0x0000	//Msg_6 data word
M	0x012c	0x0000	//Msg_6 data word
M	0x012d	0x0000	//Msg_6 data word
M	0x012f	0x0000	//Msg_6 data word
M	0x0130	0x0182	//Msg_7	block control word
M	0x0131	0xf824	//Msg_7 command word bc to rts
M	0x0132	0x1111	//Msg_7 data word
M	0x0133	0x2222	//Msg_7	data word
M	0x0134	0x3333	//Msg_7	data word
M	0x0135	0x4444	//Msg_7	data word
M	0x0136	0x0000	//Msg_7 loop back word
M	0x0137	0x0186	//Msg_8 block control word
M	0x0138	0xf811	//Msg_8 command word, bc to rts mode with data
M	0x0139	0x0000	//Msg_8 data word
M	0x013a	0x0000	//Msg_8	loop back
M	0x013b	0x0186	//Msg_9	block control word
M	0x013c	0xfc01	//Msg_9	command word, bc to rts mode without data
M	0x013d	0x0000	//Msg_9	loop back
M	0x013e	0x0183	//Msg_10 block control word
M	0x013f	0xf824	//Msg_10 command word, rts recv
M	0x0140	0x0c24	//Msg_10 command word, rt1 trans
M	0x0141	0x0000	//Msg_10 loop back
M	0x0142	0x0000	//Msg_10 status word
M	0x0143	0x0000	//Msg_10 data word	 
M	0x0144	0x0000	//Msg_10 data word
M	0x0145	0x0000	//Msg_10 data word
M	0x0146	0x0000	//Msg_10 data word
R	0x0003	0x0002 //Reg::startResetReg 